# microservice

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  minh-microservice.sln
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.json  ocelot.local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Helpers/: PollyHelper.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: IOrderService.cs  OrderService.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstant.cs
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: AppServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidatonException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Domain/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServicesRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20231006100942_InitialCreate.Designer.cs  20231006100942_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/WebApps/AspnetRunBasics/Helpers/: PollyHelper.cs
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs
src/WebApps/WebStatus/: Program.cs  WebStatus.csproj  appsettings.json
